/* 
- Font size system:
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Spacing system:
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96  / 128
*/

/* GENERAL CSS */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  font-weight: 400;
  background-color: hsl(233, 49%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.flexbox {
  display: flex;
}

.flexbox-col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.highlight,
a:link,
a:visited {
  color: hsl(277, 64%, 61%);
}

a:link,
a:visited {
  text-decoration: none;
}

/* CARD RIGHT SIDE */

.card {
  max-width: 108rem;
  border-radius: 11px;
  background-color: hsl(244, 38%, 16%);
  position: relative;
  margin: 6.4rem 3.2rem;
}

.content-container {
  padding: 8rem 6.4rem;
  gap: 8rem;
}

.text-container {
  gap: 2.4rem;
}

.heading {
  font-size: 3.6rem;
  color: #fff;
}

.text {
  font-size: 1.4rem;
  line-height: 1.5;
  padding-right: 8rem;
  color: rgba(173, 181, 189, 0.8);
  font-weight: 300;
}

.achievements-container {
  justify-content: space-between;
  padding-right: 8rem;
}

.achievement {
  gap: 0.8rem;
}

.achievement-numb {
  font-size: 2.4rem;
  color: #fff;
}

.achievement-info {
  font-size: 1.2rem;
  color: rgba(173, 181, 189, 0.8);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
}

/* CARD LEFT SIDE */

.img-box {
  background: linear-gradient(rgba(170, 92, 219, 0.6), rgba(170, 92, 219, 0.6)),
    url("./images/image-header-desktop.jpg");

  filter: contrast(200%) grayscale(20%) brightness(0.6);
  background-size: cover;
  background-position: center;
  border-radius: 0 11px 11px 0;
}

/* FOOTER */

.footer {
  font-size: 1.2rem;
  bottom: -12.8rem;
  padding-bottom: 2.4rem;
  position: absolute;
  color: #fff;
  width: 100%;
  text-align: center;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 47em) {
  .heading {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .grid {
    grid-template-columns: 1fr;
  }

  .img-box {
    height: 25.6rem;
    grid-row: 1 / -1;
    border-radius: 11px 11px 0 0;
  }

  .card {
    margin: 0;
  }

  body {
    padding: 6.4rem;
    min-height: auto;
  }
}
